server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  index index.html;

  location /api/status {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3000;
  }

  location /api/randomquote {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:3000;
  }

  location /api/quote {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:5000;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}